<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/fav-icon.png" type="image/x-icon">
    <title>B2Binsighter - Research Methodology</title>

    
    <!-- Library CSS -->
    <!-- <script src="https://kit.fontawesome.com/1d7a3b85e6.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./assets/lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/lib/slick/slick.css">
    <link rel="stylesheet" href="./assets/lib/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- =========================
        Header Section
    ========================= -->
    <header class="header py-2">
        <div class="container">
            <nav class="navbar navbar-expand-xl">
                <a class="navbar-brand logo font-28 fw-bold" href="index.html">B2Binsighter</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center custom-nav" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link color-para-dark hover-color-a-dark p-0" aria-current="page" href="#">For Remote Work <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-para-dark hover-color-a-dark p-0" href="software-category.html">Software Categories <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-para-dark hover-color-a-dark p-0" href="#">For Small Business <i class="fa fa-angle-down"></i></a>
                        </li>
                        <li class="d-block-xl">
                            <div class="d-flex">
                                <a href="#" class="button button-sm button-black font-12"><span>Sing in | Sign up</span> 
                                    <i class="fa fa-arrow-right button-icon button-left-icon"></i>
                                    <i class="fa fa-arrow-right button-icon button-right-icon"></i>
                                </a>
                                <a href="#" class="ms-3 button button-sm button-black-tran font-12"><span>Get Listed</span>
                                    <i class="fa fa-arrow-right button-icon button-left-icon"></i>
                                    <i class="fa fa-arrow-right button-icon button-right-icon"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="nav-buttons d-flex justify-content-end d-none-xl">
                    <a href="#" class="button button-sm button-black font-12"><span>Sing in | Sign up</span> 
                        <i class="fa fa-arrow-right button-icon button-left-icon"></i>
                        <i class="fa fa-arrow-right button-icon button-right-icon"></i>
                    </a>
                    <a href="#" class="ms-3 button button-sm button-black-tran font-12"><span>Get Listed</span>
                        <i class="fa fa-arrow-right button-icon button-left-icon"></i>
                        <i class="fa fa-arrow-right button-icon button-right-icon"></i>
                    </a>
                </div>
            </nav>
        </div>
    </header>

    
    <!-- =========================
    Single Page Header
    ========================= -->
    
    <section class="about-section section-before-bg section-before-bg-small py-120 color-white-a">
        <div class="container">
            <div class="col-lg-12">
                <div class="section-title text-center mb-50 ">
                    <h2 class="fs-1 fw-bold mb-2">B2B Business Research Center</h2>
                    <span class="fs-5 text-sring">FinancesOnline Research Center provides you with rigorously researched data that will drive your competitive advantage and let you focus on the right opportunities. We’re always on top of the most current data and trends to help you make optimal investment decisions. Our reports will offer you a 360 overview of your customers based on hundreds of insights about their behavior and needs.</span>
                </div>

                <div class="research-center-container p-5 bg-white-a rounded-3 shadow-main">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="research-center.html" class="bg-tran w-100 rounded-2 hover-bg-black-a hover-color-white-a hover-border-color-black button-simple color-black-a fw-bold">Research Center </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="research-team.html" class="bg-tran w-100 rounded-2 hover-bg-black-a hover-color-white-a hover-border-color-black button-simple color-black-a fw-bold">Research Team</a>
                        </div>
                        <div class="col-lg-3">
                            <a href="research-data.html" class="bg-tran w-100 rounded-2 hover-bg-black-a hover-color-white-a hover-border-color-black button-simple color-black-a fw-bold">Research Data</a>
                        </div>
                        <div class="col-lg-3">
                            <a href="javascript:void(0)" class="bg-black-a w-100 rounded-2 hover-bg-black-a button-simple color-white-a fw-bold">Research Methodology</a>
                        </div>
                    </div>
                    

                    <div class="d-flex flex-wrap mt-50 ali">
                        <div class="col-lg-6">
                            <div class="info-box p-5">
                                <div class="d-flex align-items-center pe-5">
                                    <img src="./assets/img/target-lock.png" alt="Icon Image" width="64px">
                                    <h3 class="ms-3 fs-2 mb-0 color-black-a">SmartScore<sup class="font-17">TM</sup> System</h3>
                                </div>
                                <hr class="on-white-bg">
                                <span class="color-para-dark">What makes our site really unique is our SmartScore™ system and our method of evaluating overall user satisfaction with the software. <br><br>
                                Our team of B2B and finance experts prepares a detailed and unbiased analysis of every solution’s main features, but they also pay close attention to other elements we realize are important to clients: collaboration features, customization, integration with other tools, customer support and mobility. <br><br>
                                All these elements are taken into consideration when calculating the final score (on a 1 to 10 scale) giving our users a great initial impression on how useful a product actually is. <br><br>
                                Since different aspects of the product have different significance on the overall impression each factor has a different impact on the final score. <br><br><span class="color-black-a fw-semibold">Here are all the factors used in calculating the SmartScore and their score weights:</span> </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="./assets/img/scoring-fectors.jpg" height="100%" alt="Image" class="image-cover w-100">
                        </div>
                        
                    </div>
                    <div class="d-flex flex-wrap mt-2 align-items-center mb-50">
                        <div class="col-lg-6">
                            <img src="./assets/img/customer-setisfaction.jpg" height="100%" alt="Image" class="image-cover w-100">
                        </div>
                        <div class="col-lg-6">
                            <div class="info-box p-5">
                                <div class="d-flex align-items-center pe-5">
                                    <img src="./assets/img/target-lock.png" alt="Icon Image" width="64px">
                                    <h3 class="ms-3 fs-2 mb-0 color-black-a">Customer Satisfaction Algorithm<sup class="font-17">TM</sup></h3>
                                </div>
                                <hr class="on-white-bg">
                                <span class="color-para-dark">We know that a detailed review is in many cases not a deciding factor for many clients, and quite frequently reviews and experiences of other customers who used the same solution or service are what is really important. <br>
                                We emulated that dynamic known from traditional online shopping and not only did we implement a user review system that enables you to learn what other users think about the product but we also created a unique Customer Satisfaction Algorithm™.<br>
                                he algorithm gathers user reviews, comments and opinions across a wide range of social media and calculates a satisfaction rating based on what people think about the product. This provides you with a transparent and reliable method to easily compare customer experience not only on our platform but across all the popular social media channels.</span>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <h3 class="color-black-a fs-2 fw-semibold mb-4">Here’s how the algorithm works:</h3>
                    </div>
                    <div class="row row-gap-3">
                        <div class="col-lg-6">
                            <div class="bg-a-light p-30 rounded-3 d-flex align-items-start color-black-a">
                                <div><span class="box-48 center-content shadow-main bg-white-a font-22 fw-semibold rounded-pill">1</span></div>
                                <div class="ms-3 font-20 text-sring mb-0 w-100"><span class="fw-semibold">It scans for customer reviews</span> related to a product on social media, blogs and review sites</div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="bg-a-light p-30 rounded-3 d-flex align-items-start color-black-a">
                                <div><span class="box-48 center-content shadow-main bg-white-a font-22 fw-semibold rounded-pill">2</span></div>
                                <div class="ms-3 font-20 text-sring mb-0 w-100">All reviews are <span class="fw-semibold">gathered into a database </span>of opinions about the product</div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="bg-a-light p-30 rounded-3 d-flex align-items-start color-black-a">
                                <div><span class="box-48 center-content shadow-main bg-white-a font-22 fw-semibold rounded-pill">3</span></div>
                                <div class="ms-3 font-20 text-sring mb-0 w-100">Gathered reviews are processed by the alogrithm to <span class="fw-semibold">identify key factors such as score, positive or negative keywords </span>and other elements indicating satisfaction level of the user</div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="bg-a-light p-30 rounded-3 d-flex align-items-start color-black-a">
                                <div><span class="box-48 center-content shadow-main bg-white-a font-22 fw-semibold rounded-pill">4</span></div>
                                <div class="ms-3 font-20 text-sring mb-0 w-100">Based on these factors each review is <span class="fw-semibold">analyzed and assigned a positive, negative or neutral level of satisfaction.</span> <br><span style="visibility: hidden;">Line Breack</span></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="bg-a-light p-30 rounded-3 d-flex align-items-start color-black-a">
                                <div><span class="box-48 center-content shadow-main bg-white-a font-22 fw-semibold rounded-pill">5</span></div>
                                <div class="ms-3 font-20 text-sring mb-0 w-100">Based on each individual review a total <span class="fw-semibold">Customer Satisfaction Rating is calculated. </span>A ratio of positive and neutral to negative comments is used to determine a final percentage rating.</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>




    <!-- =========================
       Footer Section
    ========================= -->
    <footer class="main-footer pt-120 bg-black-a">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-box color-white-a"> 
                            <h3 class="font-28 fw-bold mb-4 pb-2">B2Binsighter</h3>
                            <p class="mb-4 op-p-8">16901 Collins Ave Unit 2805Sunny Isles <br> BeachFL 33160, United States</p>
                            <a href="#" class="button button-md bg-a-dark color-white-a fw-bold border-0"><span>Get Started</span> 
                                <i class="fa fa-arrow-right button-icon button-left-icon" aria-hidden="true"></i>
                                <i class="fa fa-arrow-right button-icon button-right-icon" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="ps-4">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="footer-box color-white-a">
                                        <span class="mb-4 op-p-8 d-inline-block">Company</span>
                                        <ul class="ps-0 d-flex flex-column row-gap-3 mb-0">
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">About Us</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Contact Us</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Add Your Product</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Careers</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Research Center</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Research Team</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="footer-box color-white-a">
                                        <span class="mb-4 op-p-8 d-inline-block">Company</span>
                                        <ul class="ps-0 d-flex flex-column row-gap-3 mb-0">
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Terms of Use</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Privacy Policy</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Cookies Policy</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Scoring Methodology</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="footer-box color-white-a">
                                        <span class="mb-4 op-p-8 d-inline-block">Company</span>
                                        <ul class="ps-0 d-flex flex-column row-gap-3 mb-0">
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Write For Us</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">For Small Business</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Top Software</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Software reviews</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Software comparisons</a></li>
                                            <li><a href="#" class="color-white-a hover-color-a-dark fs-5">Software alternatives</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-between align-items-center pt-4">
                <span class="color-white-a op-p-75">© Copyright 2024, All Rights Reserved</span>
                <ul class="mb-0 ps-0 footer-social d-flex column-gap-4">
                    <li><a class="color-white-a op-p-75 hover-color-a-dark" href="#"><i class="ease-tran fab fa-twitter"></i></a></li>
                    <li><a class="color-white-a op-p-75 hover-color-a-dark" href="#"><i class="ease-tran fab fa-facebook-f"></i></a></li>
                    <li><a class="color-white-a op-p-75 hover-color-a-dark" href="#"><i class="ease-tran fab fa-instagram"></i></a></li>
                    <li><a class="color-white-a op-p-75 hover-color-a-dark" href="#"><i class="ease-tran fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Library JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/slick/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="./assets/js/app.js"></script>
</body>
</html>